--2024-02-17 15:25:08--  https://gitee.com/lin-xi-269/csapplab/raw/origin/lab2bomblab/bomblab_%E3%80%90%E5%BD%A9%E4%BA%91%E5%B0%8F%E8%AF%91%E3%80%91.pdf
Resolving gitee.com (gitee.com)... 182.255.33.134
Connecting to gitee.com (gitee.com)|182.255.33.134|:443... failed: Connection timed out.
Retrying.

--2024-02-17 15:27:23--  (try: 2)  https://gitee.com/lin-xi-269/csapplab/raw/origin/lab2bomblab/bomblab_%E3%80%90%E5%BD%A9%E4%BA%91%E5%B0%8F%E8%AF%91%E3%80%91.pdf
Connecting to gitee.com (gitee.com)|182.255.33.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘bomblab_【彩云小译】.pdf.2’

     0K .......... .......... .......... .......... ..........  487K
    50K .......... .......... .......... .......... ..........  424K
   100K .......... .......... .......... .......... ..........  556K
   150K .......... .......... .......... .......... ..........  770K
   200K .......... .......... .......... .......... ..........  606K
   250K .......... .......... .......... .......... ..........  698K
   300K .......... .......... .......... .......... .......... 1003K
   350K .......... .......... .......... .......... ..........  578K
   400K .......... .......... .......... .......... ..........  842K
   450K .......... .......... .......... .......... .......... 1.06M
   500K .......... .......... .......... .......... ..........  939K
   550K .......... .......... ..........                       1.08M=0.9s

2024-02-17 15:27:26 (682 KB/s) - ‘bomblab_【彩云小译】.pdf.2’ saved [594616]

